# .env file used by docker compose
# The Symfony default .env file is .symfony.env

SERVER_NAME=php.oas-default

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=!ChangeThisAppSecretValue!
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
#POSTGRES_HOST=
POSTGRES_DB=app
POSTGRES_VERSION=16
#POSTGRES_CHARSET=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
CADDY_MERCURE_JWT_SECRET=SomeSecretHere
###< symfony/mercure-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
